<Properties StartupItem="chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\network\network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playing.cs" Line="123" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>