<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/network/network.cs">
    <Files>
      <File FileName="Assets/Scripts/protobuf-net/Meta/MetaType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/network/network.cs" Line="160" Column="28" />
      <File FileName="Assets/Scenes/playing/Chess.cs" Line="16" Column="2" />
      <File FileName="Assets/Scenes/playing/Playing.cs" Line="115" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>