<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/playing/Playing.cs">
    <Files>
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/hall/hall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/playing/Chess.cs" Line="83" Column="21" />
      <File FileName="Assets/Scenes/playing/Playing.cs" Line="241" Column="31" />
      <File FileName="Assets/Scripts/network/network.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>